{
  "name": "brianzmiller.com",
  "version": "0.1.0",
  "devDependencies": {
    "grunt": "^0.4.4",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-contrib-sass": "^0.7.3",
    "grunt-jekyll": "^0.4.1",
    "grunt-browser-sync": "~0.7.0"
  }
}
